JWT_SECRET = "PG_MANAGEMENT"
PORT = "3000"
MONGO_URL = "mongodb://localhost:27017/PG_MANAGEMENT"
# MONGO_URL = "mongodb+srv://sudha:Sudha143@atlascluster.znzfu8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"